# annotion_pageInfo_demo

./: .gitignore  README.md  pom.xml
db/: common-base.yaml  common-mybatis.yaml  common-mysql.yaml  mybatisplus.sql  provider-annotion-pageInfo.yaml  test.sql
src/main/java/com/dn/: AnnotiondemoApplication.java  PlusPageInfoApplication.java
src/main/java/com/dn/annotation/: NeedSetFeildValue.java  NeedSetValue.java  RequestInheritableThread.java  WebLog.java
src/main/java/com/dn/aspect/: SetFeildValueAspect.java  WebLogAspect.java
src/main/java/com/dn/boot/enable_annotation/: EnableHelloWorld.java  EnableHelloWorldBootstrap.java  HelloWorldConfiguration.java
src/main/java/com/dn/boot/enable_interface/: EnableServer.java  EnableServerBootstrap.java  FtpServer.java  HttpServer.java  Server.java  ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java
src/main/java/com/dn/client/: OcrRequest.java  OcrResponse.java
src/main/java/com/dn/config/: ContextDecorator.java  ElasticsearchConfig.java  HttpClientConfig.java  QRConfig.java  RestTemplateHttpClientConfig.java  RestTemplatePoolConfig.java  Swagger2Config.java  SwaggerConfig.java  TaskPoolConfig.java
src/main/java/com/dn/controller/: CategoryController.java  GuavaLimiterController.java  OcrController.java  OrderController.java  TaskController.java  UserController.java
src/main/java/com/dn/dao/: CategoryDao.java  DtscategoryDao.java  OrderDao.java  PlatformPingTuanDayStatisticsMapper.java  UserDao.java
src/main/java/com/dn/dto/: CategoryDto.java  DemoSearchResult.java  RequestUserDto.java
src/main/java/com/dn/estest/byquery/: DeleteUdateByQuery.java
src/main/java/com/dn/estest/crud/: DemoWithES7Index.java  DemoWithES7IndexSimple.java  DemoWithES7IndexUseBatch.java  DemoWithESIndex.java  DocumentCRUD7.java
src/main/java/com/dn/estest/script/: DynamicPriceTemplate.java  Rule.java  ScriptImpl.java
src/main/java/com/dn/estest/searchafter/: HighlightSearch.java
src/main/java/com/dn/handler/: Encrypt.java  EncryptTypeHandler.java
src/main/java/com/dn/model/: Category.java  Demo.java  DtsCategory.java  Order.java  PlatformPingTuanDayStatistics.java  TestReq.java  TestRes.java  TestUser.java  User.java
src/main/java/com/dn/normalexception/: GlobalExceptionHandler.java  InterceptorException.java  NormalException.java
src/main/java/com/dn/page/: ListQueryResult.java  PageInf.java  PageModel.java  PageRequest.java  PageUtils.java  Query.java
src/main/java/com/dn/request/: PingTuanDayStatQuery.java
src/main/java/com/dn/rxJava/: helloRx.java
src/main/java/com/dn/service/: CategoryService.java  DocumentCRUD.java  DtsCategoryService.java  EsDataService.java  OrderService.java  TaskService.java  UserService.java
src/main/java/com/dn/test/: InfluxDB2Example.java  Java8StreamTest.java  Java8StreamTest_去重.java  ListGroupBy.java  Score.java  Test88.java  TestClass1.java  TestHtmlToPaf2.java  TestSignatureInfo.java  TreeSetTest.java  b2cDemo.java  b2cDemoSignature.java
src/main/java/com/dn/test/merge/: BillsNums.java  StudentDemo.java  StudentOne.java  StudentTwo.java
src/main/java/com/dn/util/: Base64Utils.java  BeanUtil.java  ChangeToPinYinJP.java  CharsetKit.java  CommonStringUtil.java  Constants.java  Convert.java  Converter.java  DateComUtils.java  DateUtils.java  EsUtil.java  ExtBeansUtils.java  HTTPHelper.java  Html2pdfUtil.java  HtmlToPdfConverter.java  HttpUtils.java  InfluxDBConnection.java  InfluxDBTest.java  LocaleTextUtil.java  PageInf.java  PoolingHttpClientFactory.java  PoolingHttpUtil.java  PubRespJsonObj.java  PubResponseEnum.java  ReplaceUtils.java  ResponseCode.java  ResponseResult.java  ResultInfo.java  SignatureMD5Utils.java  StrFormatter.java  StringUtils.java  SysPubCommons.java  TypeConvertUtils.java
src/main/java/com/dn/util/httpHelper/: PoolingHttpClientFactory.java  PoolingHttpHeader.java  PoolingHttpUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  log4j2.xml
src/main/resources/esmapper/: demo.xml  demo7.xml  gateway.xml  scroll.xml  span_query.xml  sql.xml
src/main/resources/mapper/: CategoryDao.xml  OrderDao.xml  PlatformPingTuanDayStatisticsMapper.xml  UserDao.xml
src/main/resources/mapper/ext/: CategoryDao.xml  DtscategoryDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/mapping/: CategoryDao.xml  DtscategoryDao.xml  UserMapper.xml
src/test/java/com/dn/: AnnotiondemoApplicationTests.java  BBossDocmentTest.java  BBossESSqlOrmTest.java  BBossESStarterCurdTest.java  BBossESStarterTestCase.java  BBossScrollAndSliceScrollTests.java  BBossScrollTests.java  DemoApplicationTests.java  ElasticsearchSqlTest.java  EshighlightSearchTest.java  PlusPageInfoApplicationTests.java  SQLPagineTest.java  ScriptTempTest.java
