${AnsiColor.BRIGHT_BLUE}



                                                       ,---,                                                                  ____
             ,--,                                    ,--.' |                                                   ,---,        ,'  , `.  ,--,
           ,--.'|         ,---,                      |  |  :                  ,---.      ,---,.              ,---.'|     ,-+-,.' _ |,--.'|         ,---,
 ,--,  ,--,|  |,      ,-+-. /  |  ,----._,.          :  :  :                 '   ,'\   ,'  .' |              |   | :  ,-+-. ;   , |||  |,      ,-+-. /  |
 |'. \/ .`|`--'_     ,--.'|'   | /   /  ' /   ,---.  :  |  |,--.  ,--.--.   /   /   |,---.'   , ,--.--.      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   |
 '  \/  / ;,' ,'|   |   |  ,"' ||   :     |  /     \ |  :  '   | /       \ .   ; ,. :|   |    |/       \   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' |
  \  \.' / '  | |   |   | /  | ||   | .\  . /    / ' |  |   /' :.--.  .-. |'   | |: ::   :  .'.--.  .-. | /   ,'   ||   | /  | |--' '  | |   |   | /  | |
   \  ;  ; |  | :   |   | |  | |.   ; ';  |.    ' /  '  :  | | | \__\/: . .'   | .; ::   |.'   \__\/: . ..   '  /  ||   : |  | ,    |  | :   |   | |  | |
  / \  \  \'  : |__ |   | |  |/ '   .   . |'   ; :__ |  |  ' | : ," .--.; ||   :    |`---'     ," .--.; |'   ; |:  ||   : |  |/     '  : |__ |   | |  |/
./__;   ;  \  | '.'||   | |--'   `---`-'| |'   | '.'||  :  :_:,'/  /  ,.  | \   \  /          /  /  ,.  ||   | '/  '|   | |`-'      |  | '.'||   | |--'
|   :/\  \ ;  :    ;|   |/       .'__/\_: ||   :    :|  | ,'   ;  :   .'   \ `----'          ;  :   .'   \   :    :||   ;/          ;  :    ;|   |/
`---'  `--`|  ,   / '---'        |   :    : \   \  / `--''     |  ,     .-./                 |  ,     .-./\   \  /  '---'           |  ,   / '---'
            ---`-'                \   \  /   `----'             `--`---'                      `--`---'     `----'                    ---`-'
                                   `--`-'

${AnsiColor.BRIGHT_GREEN}
Spring  Boot Version: 2.6.5
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
